SPRING_APPLICATION_NAME=telemetryservice
SERVER_PORT=6050
CORS_ALLOWED_ORIGINS=http://localhost:6080,http://localhost:8080,http://react-service

# MongoDB settings
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=telemetry-db

# Kafka settings
SPRING_KAFKA_BOOTSTRAP_SERVERS=telemetry-kafka:9093
SPRING_KAFKA_CONSUMER_GROUP_ID=telemetry-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS=org.springframework.kafka.support.serializer.JsonDeserializer
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2182
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://telemetry-kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES=*
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_VALUE_DEFAULT_TYPE=com.strangequark.telemetryservice.event.TelemetryEvent

# Zookeeper settings
ZOOKEEPER_CLIENT_PORT=2182
ZOOKEEPER_TICK_TIME=2000

# Secret keys
# Generate these secret keys with the following linux shell command: head /dev/urandom | tr -dc A-F0-9 | head -c32
ENCRYPTION_KEY=F9520A6F3B23CF447D45F863A33D6A71
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531 # Integration line: Auth
